PORT=3001
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mfee44_final-project
DB_USERNAME=admin
DB_PASSWORD=12345
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345
DB_DATABASE=mfee44_final-project
EMAIL_USER=o3ndlnosm@gmail.com
EMAIL_PASS=tkns femt hefu fpzr
JWT_SECRET=T4HDOU+NbFzLweELtUFORbEt+zLynFBx47UESxbF8BI